{
  "name": "laddboxkillarna",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "core-js": "^3.12.1",
    "express": "^4.17.1",
    "nuxt": "^2.15.5",
    "vant": "^2.12.18"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "node-sass": "^5.0.0",
    "prettier": "^2.3.0",
    "sass-loader": "^10.1.1"
  }
}
